# DTU_seven_five

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/hitmeows/dtusevenfive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitmeows/dtusevenfive/data/: AttendanceRepositoryImpl.kt
app/src/main/java/com/hitmeows/dtusevenfive/data/local/: AttendanceDao.kt  AttendanceDatabase.kt  Subject.kt
app/src/main/java/com/hitmeows/dtusevenfive/domain/: AttendanceRepository.kt  SubjectDto.kt
app/src/main/java/com/hitmeows/dtusevenfive/presentation/: MainActivity.kt
app/src/main/java/com/hitmeows/dtusevenfive/presentation/home_screen/: HomeScreen.kt  HomeScreenViewModel.kt  SubjectCard.kt
app/src/main/java/com/hitmeows/dtusevenfive/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hitmeows/dtusevenfive/util/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hitmeows/dtusevenfive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
